# this file creates all links to files in the data directory needed for
# running the application is a specific machine.
#
# example
# ln -sf $DATADIR/*.cnf .
DATADIR=../../run-data
SNDDIR=${HOME}/gdapps/AudioModels/AudioModels/pa34-sounds

ln -sf ../../../../WorldListener/WorldListener/startpulse.script
test -d runlogs && mkdir runlogs
ln -sf ../../../build/dueca_run.x .


# brute-force everything max 44100, mono
for f in $SNDDIR/*.wav; do
    NEWRATE=
    NEWCHAN=
    NEWGAIN=
    NEWBITS=
    # soxi $f
    if [ `soxi -r $f` -gt 44100 ]; then
       NEWRATE="-r 44100"
    fi
    if [ `soxi -c $f` -gt 1 ]; then
       NEWCHAN="-c 1"
       NEWGAIN="gain -3"
    fi
    if [ `soxi -b $f` -gt 16 ]; then
       NEWBITS="-b 16"
    fi
    if [ -n "$NEWCHAN$NEWRATE$NEWBITS" ]; then
        sox $f $NEWCHAN $NEWRATE $NEWBITS `basename $f` $NEWGAIN
    else
        ln -sf $f `basename $f`
    fi
done

ln -sf ../../../WorldListener/plotaudio.py .
ln -sf ../../../OpenALListener/openalworld.xml .